console.log(`
 ________  ________   ________  ___  _______             ___  ________       ________  ________
|\\   __  \\|\\   ___  \\|\\   ____\\|\\  \\|\\  ___ \\           |\\  \\|\\   ____\\     |\\   ____\\|\\   ___  \\
\\ \\  \\|\\  \\ \\  \\\\ \\  \\ \\  \\___|\\ \\  \\ \\   __/|          \\ \\  \\ \\  \\___|_    \\ \\  \\___|\\ \\  \\\\ \\  \\
 \\ \\   __  \\ \\  \\\\ \\  \\ \\  \\  __\\ \\  \\ \\  \\_|/__      __ \\ \\  \\ \\_____  \\    \\ \\  \\    \\ \\  \\\\ \\  \\
  \\ \\  \\ \\  \\ \\  \\\\ \\  \\ \\  \\|\\  \\ \\  \\ \\  \\_|\\ \\ ___|\\  \\\\_\\  \\|____|\\  \\  __\\ \\  \\____\\ \\  \\\\ \\  \\
   \\ \\__\\ \\__\\ \\__\\\\ \\__\\ \\_______\\ \\__\\ \\_______\\\\__\\ \\________\\____\\_\\  \\|\\__\\ \\_______\\ \\__\\\\ \\__\\
    \\|__|\\|__|\\|__| \\|__|\\|_______|\\|__|\\|_______\\|__|\\|________|\\_________\\|__|\\|_______|\\|__| \\|__|
                                                                \\|_________|


    `)

/* 播放、暂停音乐 */
let notes_img = document.querySelector('.audio-controller img')
let audio = document.querySelector('audio')
notes_img.addEventListener('click', function () {
    if (notes_img.title === 'off') {
        notes_img.src = 'music.png';
        audio.play();
        notes_img.title = 'on';
    } else {
        notes_img.src = 'nomusic.png';
        audio.pause();
        notes_img.title = 'off';
    }
});

/* 切换背景音乐 */
let select_music = document.querySelector(".select_music")
function sel_mus() {
    let index = Math.floor(Math.random()*20)
    if (audio.src.split("/")[8].split(".")[0] === `${index}`) {
        sel_mus()
    }
    notes_img.src = 'music.png';
    audio.src = `./music/${index}.mp3`;
    audio.play()
}
select_music.addEventListener('click', sel_mus)
sel_mus()
audio.play();

// 随机输出情感语句
const sentences = {
    0:"爱情没有统一零售价，有时一文不值，有时千金难买。",
    1:"人的一生会遇到约2920万人，两人相爱的概率是0.000049，你看这么不容易的事我都做到了，而且那个人还是你，何其有幸。",
    2:"爱情就是：亲亲嘴皮子，住着小房子，有点小银子，养个胖小子，一起提着菜篮子，踱着脚丫子，逛着小巷子，洗着菜盘子，老了两人坐在家中，带带小孙子，聊聊好日子，愿和你幸幸福福一辈子！",
    3:"“执子之手，与子谐老”。当初是誓言，后来是责任，再后来是习惯。",
    4:"爱情最忌讳的两种态度：一种是暧昧不清，一种是忽冷忽热。暧昧不清容易让人迷失自我，忽冷忽热则容易把人变得白痴。",
    5:"不要去恨一个你爱过的人，不要追问分手的理由，不要恳求复合的可能。无论生活得多么艰难，最后你总会找到一个让你心甘情愿傻傻相伴的人。没人能为你承担所有的伤悲，人总有那么一段时间要学会自己长大。",
    6:"爱情，总能让人欢天喜地的作茧自缚；而生活，总能让人忧心忡忡地作茧自缚。",
    7:"如果有一个人能够理解你、欣赏你、包容你，理解你的个性，欣赏你的优点，接纳你的缺点，并且让你尽情发挥自身潜能，那么，他就是最适合你的人。",
    8:"真正相爱的人，相遇了就足够，不需要无时无刻的相守，彼此需要的是心灵的默契和精神上的共鸣。尊重对方的生活方式，同时拥有自己的人格和世界。我爱你，表示我尊重你的生活。",
    9:"以前爱一个人形影不离，现在爱一个人放在心里。",
    10:"要知道，想送你回家的人，东南西北都顺路；愿意陪你吃饭的人，酸甜苦辣都爱吃；想见你的人，千山万水都能赶来。",
    11:"如果真心爱一个人，不承诺也会去爱；如果不爱一个人，承诺也会背叛。能让你活得最像自己的人，必然会是那个最爱你且你最爱的人。",
    12:"世上最好的缘，便是有个聊得来的伴。永远不嫌你的话多，不厌其烦且久处不厌，永远会陪在身边，念你冷暖且懂你悲欢。",
    13:"真正的感情不是一时冲动，而是明明知道没有结果，还是一心想坚持下去的冲动，我知道遇到你不容易，错过了会很可惜。",
    14:"所谓花心，就是有了爱情和面包，还想吃蛋糕的情绪；所谓外遇，就是潜出围城，跌入陷阱；所谓浪漫，就是帮老婆毛包心菜时，还会顺手带回一支玫瑰花；所谓厨房，就是结婚时红地毯通向的正前方。",
    15:"感情的事情，真的不是你能计划好。今天愿意为你付出一切的人，明天可能就相别陌路。爱不随人愿，只留真心人。",
    16:"当你心疼一个人的时候，爱，已经住进了你心里。只有心疼才是发自内心深处的感受，温柔可以伪装，浪漫可以制造，美丽可以修饰，只有心疼才是最深的爱！",
    17:"曾经，我以为我们这一生很长很长，总会爱很多的人，后来才发现，不管时间如何张牙舞爪，光阴如何死去活来，最后你记忆里所能铭记的爱人，其实只有两个，一个他爱你，一个你爱他。——夏七夕",
    18:"没有哪段感情是在浪费时间，如果它没有给你想要的，那它一定教会什么是你不想要的。",
    19:"总有一天，你会对着过去的伤痛微笑。你会感谢离开你的那个人，他配不上你的爱、你的好、你的痴心。他终究不是命定的那个人。幸好他不是。",
    20:"不要仅仅因为一个人对你好，就接受ta的爱。感动，总是有期限的，没人能对你殷勤一辈子。因为感动而建立起来的感情，受不起一丁点儿冷落。忽然有一天滚烫遇冷，那感觉，对两个人都是折磨......",
    21:"安赫尔·冈萨雷斯的一首小诗：“我知道我存在 是因为你把我想象出来。我高大是因为你觉得我 高大，我干净是因为你 用好眼睛，用干净的目光看我。你的思想让我变得 智慧，在你简单的 温柔里，我也简单 而善良。但是假如你忘记我 我将无人知晓地 死去。”",
    22:"我爱死双向奔赴这个词了 它代表我所有努力都有意义 代表我满腔热忱没有平白浪费 代表我跨过山海朝你狂奔 你也在披荆斩棘的向我而来 我们相爱 用实际行动来表达。",
    23:"夏目漱石在学校当英文老师的时，问他的学生如何翻译“I love you”，学生翻译成“我爱你”。夏目漱石说：“不应该直译而因当含蓄，翻译成“月が绮丽ですね”（今晚的月色真美）就足够了。这既是一句甜蜜温柔的情话，也是一段欲言又止的告白。如果遇见，就别错过了。",
    24:"那年盛夏，前面的男孩儿骑着自行车，后面的女孩儿追的大喘气，女孩儿抱怨着“哥，你倒是等等我啊”，男孩儿一边笑着减慢车速，摇着车铃避开路上农作而归的大伯，“阿辰又欺负小雅啊”，“没呢，大伯，我跟她闹着玩儿呢。”，男孩儿说着停了下来，女孩儿追上了猛拍男孩儿的后背，一边和大伯抱怨一边上车"
}

let marquee=document.querySelector("#marquee");
function random_sentence() {
    let i=Math.floor(Math.random()*25);
    marquee.innerHTML = `<marquee behavior="scroll" οnmοuseοver="this.stop()" οnmοuseοut="this.start()">${sentences[i]}</marquee>`;
    console.log(sentences[i]);
    setInterval(random_sentence, (sentences[i].length*0.65+2)*1000);
}
random_sentence()

